# git-find-large-files

./: FindLargeFiles.sln  LICENSE.txt  MANUAL_INSTALL.md  README.md
.github/workflows/: release.yml
homebrew-git-find-large-files/: README.md  git-find-large-files.rb
src/: AppJsonContext.cs  ConsoleHelper.cs  DtoModels.cs  FindLargeFiles.csproj  GitHelper.cs  ProcessHelper.cs  Program.cs
