<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PeterRosser.GitTools.FindLargeFiles</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>git-find-large-files</AssemblyName>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot
      Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == ''">
      True</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/prosser/git-find-large-files</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prosser/git-find-large-files</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Peter Rosser</Authors>
    <Company>Peter Rosser</Company>
    <Description>Find large files in the entire history of a Git repository, including deleted or
      moved files. Fast, cross-platform, and outputs JSON.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>